<!DOCTYPE html>
<html>
  <head>
    <title> Behonest</title>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
      rel="stylesheet">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

  </head>

  <body>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        font-size: 17px;
        background-color: #fdfdfd;
      }

    .shadow{
           box-shadow: 0 4px 2px -2px rgba(0,0,0,0.1);
       }
      .btn-danger {
        color: #fff;
        background-color: #f00000;
        border-color: #dc281e;
      }

     .masthead {
              background:#3398E1;
              height: auto;
              padding-bottom: 15px;
              box-shadow: 0 16px 48px #E3E7EB;
              padding-top: 10px;
    }
    </style>
    {% if user.is_authenticated %}
    <!-- <h1>Working</h1> -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow" id="mainNav">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'post:base' %}">
          <h2 class="h2">BeHonest</h2>
        </a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'main:logout' %}">Logout</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="/home/profile/{{user.username}}">{{user.username}}</a>
              </li>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">

                  <li class="nav-item text-black">
                    <a
                      class="nav-link text-black font-weight-bold"
                      href="/news"
                      >NYC News</a
                    >
                  </li>
                </ul>
              </div>
            {% else %}
              <li class="nav-item">
                <a class="nav-link text-white" href="login">Login</a>
              </li>
            {% endif %}
          </ul>
        </div>
        </div>
      </div>
    </nav>


              {% block content %}
            <!-- Content Goes here -->
              {% endblock content %}
    {% else %}
    <!-- <h1>Working-not</h1> -->
    <!-- <p class="text-center">Don't have an account? <a href="register">Create an account</a>.</p> -->

      <p class="text-center">Don't have an account? <a href="register">Create an account</a>.</p>
    </div>
    {% endif %}
    <!-- Navigation -->


    <!-- Footer -->
    <footer class="py-3 bg-grey">
              <p class="m-0 text-dark text-center ">Copyright &copy; Inet team4</p>
    </footer>

  </body>
</html>
